import java.util.Scanner;

public class UnitArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     
        int t = sc.nextInt();
        while (t-- > 0) {
         
            int n = sc.nextInt();
            int neg = 0;
            int pos = 0;
          
            for (int i = 0; i < n; i++) {
                int a = sc.nextInt();
                if (a == -1) {
                    neg++;
                } else {
                    pos++;
                }
            }
            
            int operations = 0;
          
            while (neg % 2 != 0 || pos < neg) {
                neg--;
                pos++;
                operations++;
            }
           
            System.out.println(operations);
        }
        sc.close();
    }
}
